{
  "name": "mouselord",
  "version": "1.0.0",
  "description": "Geolocation Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:client": "cd ./client && npm i",
    "install:server": "cd ./server && npm i",
    "install:maps": "cd ./react-google-maps && npm i",
    "install:grider": "cd ./grider && npm i",
    "install:dev": "npm run install:maps && npm run install:grider",
    "link:maps": "cd ./react-google-maps && npm i && npm link",
    "link:grider": "cd ./grider && npm i && npm link",
    "link:dev": "cd ./grider && npm i && npm link",
    "links:client": "cd ./client && npm run links",
    "links:server": "cd ./server && npm run links",
    "links": "npm run links:server && npm run links:client",
    "dev:init": "npm i && git submodule update --init && npm run link:dev && npm run links",
    "postinstall": "npm run install:server && npm run install:client",
    "dev:client": "cd ./client && npm run dev",
    "dev:server": "cd ./server && npm run dev",
    "build:client": "cd ./client && npm run build",
    "build:server": "cd ./server && npm run build",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build": "npm run build:server && npm run build:client",
    "start": "cd ./server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrstron/mouselord.git"
  },
  "author": "cyrstron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyrstron/mouselord/issues"
  },
  "homepage": "https://github.com/cyrstron/mouselord#readme",
  "devDependencies": {
    "concurrently": "^5.0.2"
  }
}
